<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="allstyle.css">
    <link rel="stylesheet" href="style_aboutUs.css">
    <title>Jumpstart Coffee Shop</title>
    <link rel="icon" href="favigation.png">
</head>
<body>
    <header>
    <a href="coffee_shop.html">
        <img class="logo" src="logo latest.png" width="130px" height="130px" alt="logo">
    </a>
    </header>
<div class="bar">
    <nav>
   
        <ul>
            <li><a class="cart" href="addto_cart.html"><img class="carticon" src="cart icon.png" alt="Add to Cart">Cart</a> </li>
            <li> <a href="customer_feedback.html">Feedback</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about_us.html" class="active">About Us</a></li>
            <li><a href="coffee_shop.html">Home</a></li>
            <li><h1 style="font-size:15px;text-align:center;"><b>JUMPSTART COFFEE SHOP</b></h1></li>
        </ul>
    </nav>
</div>
 
<article style="height: 60px;"></article>
 
<div class="imgoutlet">
    <img src="coffee shop.png" alt="selangor outlet" width="600">
</div>
 
<div class="poutlet">
    <p> &#9906; JUMPSTART Coffee Shop Sabah Outlet</p>
</div>
 
<article style="height: 25px;"></article>
 
   <hr class="s1">
<div class="slogan">
    <p>  BETTER BEAN &#9832 BETTER COFFEE  </p>
</div>
 
   <hr class="s2">
 
   <br/>
 
   <div class="coffestory">
     <p>
        Some people need to drink coffee to start their day, while some people need coffee to get rid of tiredness.
        <br/>Since you would like to try JUMPSTART's coffee, we have a little question for you. Do you know what coffee is?
        <br/>What is coffee? The stuff that lets you get out of bed and off to work in the morning.
        <br/>What is coffee? The common language of business breakfasts and getting together with friends.
        <br/>What is coffee? The beverage that helps you take a few minutes to calm down, relax and think.
        <br/>What is coffee? The perfect cap on a perfect meal.
        <br/>What is coffee? It’s absolutely, incredibly delicious when it’s made properly.
 
     </p>
      <p>      
        We all know the role that coffee plays in our life,
        and we all have our favourite times of day or favourite people to drink it with.        
        <br/>To be honest, though, that’s not really what coffee is. It’s just how we use it and why we love it.
        <br/>"As long as there was coffee in the world, how bad could things be?"  
        <br/><br/> <strong>- JUMPSTART COFFEE SHOP -</strong>
      </p>
</div>
 
<br/>
   
 
    <div class="p1">
        <div class="img1">
            <img src="coffee1.png" alt="coffee" width="250" align="left" >
 
        </div>
       
        <div class="h1">
        <h2>ABOUT JUMPSTART COFFEE SHOP</h2>
        </div>
 
       <hr class="divider"  >
       
     
        <br/>
         <div class="paragraph1">
        <article>
            <p>
                <strong class="our">Our</strong> story begin at 2022... We found out there are only several stores in Malaysia that sell affordable and quality coffee.
                Since drinking coffee is an everyday routine we decided to launch a coffee business called <strong>JUMPSTART</strong>.
                Who doesn’t want to have a cup of coffee at the start of the morning to boost our energy?
                Just grab a cup of coffee from us and continue your day.</p>
 
                <p>If you are not a fan of coffee, it doesn't matter! JUMPSTART doesn't only serve coffee. We serve some other beverages such as chocolate drinks, frappe, smoothies and so on. Are you craving for delicious pastries? Don’t worry we have it! Are you craving for slice cakes? Don’t worry we have that too! JUMPSTART also provides paper straws and eco-friendly cups that are reusable.
                We would love to share a positive impact with our customers. </p>          
        </article>
        </div>
    </div>
 
    <article style="height: 30px;"></article>
 
 
   
    <div class="p2">
        <div class="img2">
            <img src="coffee2.png" alt="coffee" width="240" align="right">
 
        </div>
 
        <div class="paragraph2">  
       
        <div class="h2">
        <h2>ABOUT OUR COFFEE </h2>
        </div>
 
        <hr class="divider2" >
 
        <article>
            <p>
                <p> <strong>JUMPSTART</strong> uses the premium quality ingredients to serve our customers the best coffee.
                    We offer a delicious variety of coffee from JUMPSTART made by our professionally trained baristas.  
                    Our high technique barista has a heart full of passion and love while brewing.
                    You may also adjust your personal taste by asking the friendly barista!
                    </p>
                   
                    <p>Founded on the belief that organically grown products produce a superior taste,
                     JUMPSTART coffees are all certified organic, fair trade and shade-grown at high altitudes.
                     All of our coffees and syrups are made with all natural ingredients
                     with no chemicals or preservatives ensuring you the highest quality in taste and health.
                     
                </p>
                    <p>We look forward to serving you at <strong>JUMPSTART COFFEE SHOP!</strong>
                    </p>
        </article>
        </div>
    </div>    


    <br>
    <!--Audio-->
    <div align="center">
        <audio controls autoplay >
            <source src="music.mp3" type="audio/mp3"/>
            <source src="music.mp3" type="audio/ogg"/>
        </audio> 
    </div>
    <script src=""async defer></script>
    <article style="height: 50px;"></article>

    <footer>
        
        <div class="footer">
            <div class="footer-left">
                <img src="logo circle.png" alt="Jumpstart Coffee Shop">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jumpstart Coffee Shop</h3>
                <p class="footer-links">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="coffee_shop.html">Home</a>
                |
                <a href="about_us.html">About Us</a>
                |
                <a>Contact</a>
                |
                <a href="faq.html">FAQ</a>
            </p>

            <p class="footer-copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2022 <strong>Jumpstart Coffee Shop</strong> all rights reserved</p>

            </div>
            <div class="footer-center">
                <p class="footer-cafe-about">
                  <span >About the Coffee Shop</span><br><br>
                  <strong>Jumpstart Coffee </strong>uses the premium quality ingredients to serve our customers the best coffee. All of our coffees and 
                  syrups are made with all natural ingredients with no chemicals or preservatives ensuring you the highest quality in taste and health. 
                  JUMPSTART also provides paper straws and eco-friendly cups that are reusable. We love to share a positive impact with our customers.
                </p>
              </div>
  

            <div class="footer-right">
                <h3>Quick Links</h3>
                <p>
                    <h4>Contact</h4>
                    <a href="mailto:jumpstartcoffeeshop22@gmail.com">Email : jumpstartcoffeeshop22@gmail.com</a><br><br>
                    <a href="menu.html">Menu</a><br><br>
                    <a href="product_delivery.html">Product Delivery</a><br><br>
                    <a href="membership.html">Membership</a><br><br>
                    <a href="customer_feedback.html">Feedback</a>
                    <h3>Address</h3>
                    <address>A-G-15, DATARAN, 1, Jalan PU 20/1, <br>Taman Puchong Utama, 47140 Puchong, Selangor</address>
                </p>
            </div>

        
        </div>

        
    </footer>
</body>
</html>