<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="allstyle.css">
    <script src="addtocart.js" type="text/javascript"></script>
    <title>Menu-Jumpstart Coffee Shop</title>
    <link rel="icon" href="favigation.png">
</head>
<body>
    <header>
        <a href="coffee_shop.html">
            <img class="logo" src="logo latest.png" width="130px" height="130px" alt="logo">
        </a>
        </header>
    <div class="bar">
        <nav>
        
            <ul>
                <li><a class="cart" href="addto_cart.html"><img class="carticon" src="cart icon.png" alt="Add to Cart">Cart</a> </li>
                <li> <a href="customer_feedback.html">Feedback</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="menu.html"class="active">Menu</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="coffee_shop.html">Home</a></li>
                <li><h1 style="font-size:15px;text-align:center;"><b>JUMPSTART COFFEE SHOP</b></h1></li>
            </ul>
        </nav>
    </div>
    
        <article class="a1">

                <div class="vertical-menu">
                     <a style="background-color:#e0e6ef" href="menu.html" class="menu">Food and Drinks</a>
                     <a style="background-color:#e0e6ef" href="drinks.html" class="drinks">Drinks</a>
                     <a style="background-color:#e0e6ef" href="jumpstart_signature.html" class="classic">Jumpstart Signature</a>
                     <a style="background-color:#e0e6ef" href="jumpstartfrappe.html" class="classic">Jumpstart Frappé</a>
                     <a style="background-color:#e0e6ef" href="coffee.html" class="classic">Coffee</a>
                     <a style="background-color:#e0e6ef" href="chocolate.html" class="classic">Chocolate</a>
                     <a style="background-color:#e0e6ef" href="refresher.html"class="classic" >Refresher</a>
                     <a style="background-color:#e0e6ef" href="limited_edition.html" class="classic">Limited Edition</a>
                     <a style="background-color:#e0e6ef" href="food.html" class="food">Food</a>
                     <a style="background-color:#e0e6ef" href="cakes.html" class="classic">Cakes</a>
                     <a style="background-color:#e0e6ef" href="pastries.html" class="classic">Pastries</a>

                 </div>

            <div class="drinks_layout">

            <div class="food_bccake">
                <br><br><button onclick="myFunction('q')" class="img_b" ><img class="bcc" src="menu/burnt cheese cake.png" alt="Burnt Cheese Cake"></button><br>
                <h3>Burnt Cheese<br>Cake</h3>
                <p>Cake</p>
                <h4>RM13.00</h4>
                <div id="q" class="box">
                    <div  class="description">
                    <button onclick="myFunction('q')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/burnt cheese cake.png" alt="Burnt Cheese Cake">
                    <h1 style="text-align:center">JUMPSTART BURNT CHEESE CAKE</h1>
                    <div class="p1">
                    <p style="text-align:justify;display:block;margin:20px;">Craving for a delicious cheesecake? This Burnt cheesecake is made by baking the cheesecake in a very hot oven to deliver a beautiful, dark exterior full of bittersweet notes that complements the creamy light interior.

 


                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Cream Cheese</strong></li>
                        <li style="color:black"><strong>Heavy Cream</strong></li>
                        <li style="color:black"><strong>Sugar</strong></li>
                        <li style="color:black"><strong>Flour</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal-257</h4>
                   </div>
                   <form class="choose2">
                   </form> 
                   <h4 class="price1">RM 13.00</h4>
                   <button class="d_atc2" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>


            <div class="food_bforest">
                <br><br><button onclick="myFunction('t')" class="img_b" ><img class="bf" src="menu/black forest.jpeg" alt="Black Forest"></button><br>
                <h3><br>Black Forest</h3>
                <p>Cake</p>
                <h4>RM15.00</h4>
                <div id="t" class="box">
                    <div  class="description">
                    <button onclick="myFunction('t')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/black forest.jpeg" alt="Black Forest">
                    <h1 style="text-align:center">JUMPSTART BLACK FOREST CAKE</h1>
                    <div class="p1">
                    <p style="text-align:justify;display:block;margin:20px;">This deliciously Black Forest Cake is a cut above the rest with homemade whipped cream, rich chocolate ganache, and sweet spiked cherries. It's a light and perfectly sweet German dessert that is a chocolate-lover's dream!
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Whipped cream</strong></li>
                        <li style="color:black"><strong>Chocolate sponge layers</strong></li>
                        <li style="color:black"><strong>Sweet cherries</strong></li>
                        <li style="color:black"><strong>Shaved chocolate</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal-441</h4>
                   </div>
                   <form class="choose2">
                   </form> 
                   <h4 class="price1">RM 15.00</h4>
                   <button class="d_atc2" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="food_tiramisu">
                <br><br><button onclick="myFunction('u')" class="img_b" ><img class="t" src="menu/tiramisu.jpg" alt="Tiiramisu"></button><br>
                <h3><br>Tiramisu</h3>
                <p>Cake</p>
                <h4>RM12.00</h4>
                <div id="u" class="box">
                    <div  class="description">
                    <button onclick="myFunction('u')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/tiramisu.jpg" alt="Tiiramisu">
                    <h1 style="text-align:center">JUMPSTART TIRAMISU CAKE</h1>
                    <div class="p1">
                    <p style="text-align:justify;display:block;margin:20px;">A slice of tiramisu and a cup of our signature coffee makes tea time better.
                        FUN FACT : Do you know the literal meaning of Tiramisu in Italian is “pick me up” or “cheer me up”?                        
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Mascarpone</strong></li>
                        <li style="color:black"><strong>Cocoa powder</strong></li>
                        <li style="color:black"><strong>Genoise cake layers</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal-204</h4>
                   </div>
                   <form class="choose2">
                   </form> 
                   <h4 class="price1">RM 12.00</h4>
                   <button class="d_atc2" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>


            </div>


           

            


            
            

            
            
       
        </div>
            </article>
        </div>

        </article>
        <footer>
        
            <div class="footer">
                <div class="footer-left">
                    <img src="logo circle.png" alt="Jumpstart Coffee Shop">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jumpstart Coffee Shop</h3>
                    <p class="footer-links">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="coffee_shop.html">Home</a>
                    |
                    <a href="about_us.html">About Us</a>
                    |
                    <a>Contact</a>
                    |
                    <a href="faq.html">FAQ</a>
                </p>
    
                <p class="footer-copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2022 <strong>Jumpstart Coffee Shop</strong> all rights reserved</p>
    
                </div>
                <div class="footer-center">
                    <p class="footer-cafe-about">
                      <span >About the Coffee Shop</span><br><br>
                      <strong>Jumpstart Coffee </strong>uses the premium quality ingredients to serve our customers the best coffee. All of our coffees and 
                      syrups are made with all natural ingredients with no chemicals or preservatives ensuring you the highest quality in taste and health. 
                      JUMPSTART also provides paper straws and eco-friendly cups that are reusable. We love to share a positive impact with our customers.
                    </p>
                  </div>
      
    
                <div class="footer-right">
                    <h3>Quick Links</h3>
                    <p>
                        <h4>Contact</h4>
                        <a href="mailto:jumpstartcoffeeshop22@gmail.com">Email : jumpstartcoffeeshop22@gmail.com</a><br><br>
                        <a href="menu.html">Menu</a><br><br>
                        <a href="product_delivery.html">Product Delivery</a><br><br>
                        <a href="membership.html">Membership</a><br><br>
                        <a href="customer_feedback.html">Feedback</a>
                        <h3>Address</h3>
                        <address>A-G-15, DATARAN, 1, Jalan PU 20/1, <br>Taman Puchong Utama, 47140 Puchong, Selangor</address>
                    </p>
                </div>
    
            
            </div>
    
            
        </footer>
</body>
</html>