<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="allstyle.css">
    <script src="limit.js" type="text/javascript"></script>
    <title>Jumpstart Coffee Shop</title>
    <link rel="icon" href="favigation.png">

    <script type="text/javascript">
        function highlight(state) {
            if(state == 'selangor') {
                document.getElementById('selangor_outlet').style.backgroundColor = "#e6f2ff";
                document.getElementById('sabah_outlet').style.backgroundColor = "transparent";
                document.getElementById('johor_outlet').style.backgroundColor = "transparent";
            } else if (state == 'sabah') {
                document.getElementById('sabah_outlet').style.backgroundColor = "#e6f2ff";
                document.getElementById('selangor_outlet').style.backgroundColor = "transparent";
                document.getElementById('johor_outlet').style.backgroundColor = "transparent";
            } else if (state == 'johor') {
                document.getElementById('johor_outlet').style.backgroundColor = "#e6f2ff";
                document.getElementById('sabah_outlet').style.backgroundColor = "transparent";
                document.getElementById('selangor_outlet').style.backgroundColor = "transparent";
            }
        }
    </script>
</head>
<body>
    <header>
    <a href="coffee_shop.html">
        <img class="logo" src="logo latest.png" width="130px" height="130px" alt="logo">
    </a>
    </header>

    <div class="bar">
        <nav>  
            <ul>
                <li><a class="cart" href="addto_cart.html"><img class="carticon" src="cart icon.png" alt="Add to Cart">Cart</a> </li>
                <li> <a href="customer_feedback.html">Feedback</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="coffee_shop.html" class="active">Home</a></li>
                <li><h1 style="font-size:15px;text-align:center;"><b>JUMPSTART COFFEE SHOP</b></h1></li>
            </ul>
        </nav>
    </div>
    <script src=""async defer></script>
    <article style="height:2200px;">
        <video controls loop>
            <source src="videomenu.mp4" type="video/mp4"/>
            <track kind="captions" label="captions" src="videomenu.vtt" default/>
        </video>

        <h1><strong>Our Product Series</strong></h1>
        <div class="img">
            <div id="img1">
                <p>
                    <span style="font-size: 24px"> 
                        <script type="text/javascript">
                        
                        var Today = new Date();
                        console.log(Today);
                        var ThisDay = Today.getDate();
                        var ThisMonth = Today.getMonth() + 1;
                        var ThisYear = Today.getFullYear();
                        var DaysLeft = newYear(Today);
                        var getLimit = Today.getFullYear() + 1;
                        
                        var MonthTxt = new Array("", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                        
                        if (DaysLeft > 0) {
                            document.write("<h1>" + "Limited Series " + getLimit + "</h1>");
                            document.write("Today is " + MonthTxt[ThisMonth] + " " + ThisDay + ", " + ThisYear + "<br />");
                            DaysLeft=Math.round(DaysLeft);
                            document.write(DaysLeft + "days left to release the limited series" + getLimit);
                        } else if (DaysLeft > -60) {
                            document.write("<b>Limited Series Available Now!</b>");
                        }
                        else 
                        {
                            document.write("Today is " + MonthTxt[ThisMonth] + " " + ThisDay + ", " + ThisYear + "<br />");
                        }
                        
                        </script>
                    </span> 
                    <h2 id="lmtseries">Honey Latte</h2>
                </p>
                <img src="menu/honey latte.png" alt="Honey Latte" id="honeylatte"/>
            </div>
            <div id="img2">
                <p>
                    <h2 id="lmtseries">Honey Sparkling Americano</h2>
                </p>
                <img src="menu/Honey Sparkling Americano.png" alt="Honey Sparkling Americano" id="honeysparkamericano"/>
            </div>
        </div>
        <div class="text1">    
            <p>
                <h2>Limited Time Only</h2>
                <h3>&#10052 Honey Latte &#10052 Honey Sparkling Americano &#10052</h3>
                A limited series is coming right now at JUMPSTART! 100% pure honey was used to make these delicious beverages. 
                The honey is used to smooth the texture of the beverages. It's definitely a cherry on top with these drinks. 
                This limited series will be available from <strong>20th September 2022 to 20th November 2022</strong>.
                <strong>Remember to not miss it!</strong>
            </p>
        </div>
        <div class="text2">
            <p> 
                <h2>Jumpstart Signature</h2>
                <h3>&#10052 Black sugar latte &#10052 Signature chocolate frappe &#10052 Caramel Macchiato &#10052</h3>
                JUMPSTART signature drinks are the best selling beverages at JUMPSTART! 
                We used our own secret ingredientsto produce fragrant and tasty drinks that no one will decline.
            </p>
        </div>
        <div class="text3">
            <p>
                <h2>Jumpstart Frappe</h2>
                <h3>&#10052 Frappucino &#10052 Coconut Frappe &#10052</h3>
                JUMPSTART frappe is an iced beverage that has been shaken, blended or beaten to produce a tasty, foamy, and 
                refreshing drink. It is served cold, often with whipped cream and toppings. You can add ice before or after 
                beating the coffee and custom additives such as sugar, milk, vanilla, and sweet sauces.
            </p>
        </div>
        <div class="text4">
            <p>
                <h2>Jumpstart Coffee</h2>
                <h3>&#10052 Americano &#10052 Cappuccino &#10052 Mocha &#10052 Iced Latte &#10052 Matcha Latte &#10052</h3>
                JUMPSTART coffee is a We get our coffee beans from arabica which have a strong roasted taste to drink with. We have 
                discovered that the mixture of several coffee beans will release an aroma smell and will leave a sweet aftertaste 
                and a touch of refreshing acidity.What are you waiting for? Try it now!
            </p>
        </div>
        <div class="text5">
            <p>
                <h2>Chocolate</h2>
                <h3>&#10052 Chocolate &#10052 Roasted Hazelnut Chocolate &#10052</h3>
                Everyone's favourite chocolate drinks are right here! Who else other than me loves hot chocolate on a rainy day and an 
                iced chocolate in a hot summer? Just take a sip of the rich chocolate and the flavours will explode inside your mouth 
                with a nutty, sweet taste.
            </p>
        </div>
        <div class="text6">
            <p>
                <h2>Refresher</h2>
                <h3>&#10052 Mango Smoothie &#10052</h3>
                A refreshing drink to start your day! Refreshers are always cold, served over ice and sometimes are blended.Giving you that 
                midday boost you may need! Refreshers are a natural, healthy and delicious drink that you can enjoy daily.
            </p>
        </div>
        <div class="text7">
            <p>
                <h2>Cakes</h2>
                <h3>&#10052 Black Forest &#10052 Tiramisu &#10052 Burnt Cheesecake &#10052</h3>
                It's teatime! Have a seat at JUMPSTART we will serve you the most moist,delicious,and creamy cakes 
                depending on your favourite flavour!
            </p>
        </div>
        <div class="text8">
            <p>
                <h2>Snacks</h2>
                <h3>&#10052 Apple Pie &#10052 Cereal Bread &#10052 Chicken Slice and Cheese Croissant &#10052 Curry Chicken Wrap &#10052</h3>
                Craving for some snacks to eat while drinking coffee? Look here we have prepared some scrumptious treats for you to go with your drinks!
            </p>
        </div>
    </article>
    <div class="map">
        <img src="malaysia map.png" alt="Our Shop Outlet" usemap="#location" id="locationimg"/>
        <map name="location">
            <area shape="poly" coords="148,318,171,348,170,365,174,365,180,372,191,373,192,362,200,360,201,344,
            193,342,194,328,186,321,181,324,171,319,169,324,154,317" href="#selangortxt" onclick="highlight('selangor')"/>
            <area shape="poly" coords="234,361,226,381,225,396,234,409,251,417,263,421,271,435,306,431,308,419,
            286,373,276,370,273,379,268,375,255,374" href="#johortxt" onclick="highlight('johor')"/>
            <area shape="poly" coords="731,263,738,252,719,249,740,232,751,236,800,153,818,153,828,181,840,241,
            832,206,836,218,,849,212,908,243,904,258,873,266,858,267,886,287,844,303,744,297,737,286,741,264" href="#sabahtxt" onclick="highlight('sabah')"/>
        </map>
    </div>
    <div class="outlet">
        <div class="selangor" id="selangor_outlet">
            <p id="selangortxt">    
                <img src="selangor outlet.png" alt="Selangor Outlet" id="selangor"/>
                <h2>Selangor Outlet</h2>
                A-G-15, DATARAN, 1, Jalan PU 20/1, <br>Taman Puchong Utama, 47140 Puchong, Selangor
            </p>
        </div>
        <div class="johor" id="johor_outlet">
            <p id="johortxt">      
                <img src="johor outlet.png" alt="johor Outlet" id="johor"/>
                <h2>Johor Outlet</h2>
                65, Jalan Mutiara Emas 2A, Taman Mount Austin, 81100 Johor Bahru, Johor
            </p>
        </div>
        <div class="sabah" id="sabah_outlet">
            <p id="sabahtxt">    
                <img src="sabah outlet.png" alt="Sabah Outlet" id="sabah"/>
                <h2>Sabah Outlet</h2>
                Lot 29, New World, Commercial Centre, Donggongon, 89507 Kota Kinabalu, Sabah
            </p>
        </div>
    </div>

        <footer>
        
            <div class="footer">
                <div class="footer-left">
                    <img src="logo circle.png" alt="Jumpstart Coffee Shop">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jumpstart Coffee Shop</h3>
                    <p class="footer-links">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="coffee_shop.html">Home</a>
                    |
                    <a href="about_us.html">About Us</a>
                    |
                    <a>Contact</a>
                    |
                    <a href="faq.html">FAQ</a>
                </p>
    
                <p class="footer-copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2022 <strong>Jumpstart Coffee Shop</strong> all rights reserved</p>
    
                </div>
                <div class="footer-center">
                    <p class="footer-cafe-about">
                      <span >About the Coffee Shop</span><br><br>
                      <strong>Jumpstart Coffee </strong>uses the premium quality ingredients to serve our customers the best coffee. All of our coffees and 
                      syrups are made with all natural ingredients with no chemicals or preservatives ensuring you the highest quality in taste and health. 
                      JUMPSTART also provides paper straws and eco-friendly cups that are reusable. We love to share a positive impact with our customers.
                    </p>
                  </div>
      
    
                <div class="footer-right">
                    <h3>Quick Links</h3>
                    <p>
                        <h4>Contact</h4>
                        <a href="mailto:jumpstartcoffeeshop22@gmail.com">Email : jumpstartcoffeeshop22@gmail.com</a><br><br>
                        <a href="menu.html">Menu</a><br><br>
                        <a href="product_delivery.html">Product Delivery</a><br><br>
                        <a href="membership.html">Membership</a><br><br>
                        <a href="customer_feedback.html">Feedback</a>
                        <h3>Address</h3>
                        <address>A-G-15, DATARAN, 1, Jalan PU 20/1, <br>Taman Puchong Utama, 47140 Puchong, Selangor</address>
                    </p>
                </div>
    
            
            </div>
    
            
        </footer>
</body>
</html>