<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="allstyle.css">
    <title>Feedback-Jumpstart Coffee Shop</title>
    <link rel="icon" href="favigation.png">
</head>
<body>
    <header>
        <a href="coffee_shop.html">
            <img class="logo" src="logo latest.png" width="130px" height="130px" alt="logo">
        </a>
    </header>
    <div class="bar">
        <nav>
        
            <ul>
                <li><a class="cart" href="addto_cart.html"><img class="carticon" src="cart icon.png" alt="Add to Cart">Cart</a> </li>
                <li> <a href="customer_feedback.html" class="active">Feedback</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="coffee_shop.html">Home</a></li>
                <li><h1 style="font-size:15px;text-align:center;"><b>JUMPSTART COFFEE SHOP</b></h1></li>
            </ul>
        </nav>
    </div>
    </div>
    <script src=""async defer></script>
    <article  class="afeedback" style="height:700px;">
        <body class="bodyfeedback">
            <div class="bb">
                <h2 style="background-color:#e0e6ef; margin:0px; padding: 15px;" class="feedback"><b>FEEDBACK</h2>
                <div class="feedback_container">
                    <form>
                        <div class="row">
                            <div class="col-25">
                                <label for="fname">First Name</label>
                            </div>
                            <div class="col-75">    
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="lname">Last Name</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="email">Gmail</label>
                            </div>
                            <div class="col-75">
                                <input type="email" id="email" name="mailid" placeholder="Your gmail...">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="country">State</label>
                            </div>
                            <div class="col-75">
                                <select id="state" name="state">
                                    <option value="none">Select State</option>
                                    <option value="Selangor">Selangor</option>
                                    <option value="Johor">Johor</option>
                                    <option value="Sabah">Sabah</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="feed_back">Feed Back</label>
                            </div>
                            <div class="col-75">
                                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
            
        </body>
    </article>
    <footer>
        
        <div class="footer">
            <div class="footer-left">
                <img src="logo circle.png" alt="Jumpstart Coffee Shop">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jumpstart Coffee Shop</h3>
                <p class="footer-links">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="coffee_shop.html">Home</a>
                |
                <a href="about_us.html">About Us</a>
                |
                <a>Contact</a>
                |
                <a href="faq.html">FAQ</a>
            </p>

            <p class="footer-copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2022 <strong>Jumpstart Coffee Shop</strong> all rights reserved</p>

            </div>
            <div class="footer-center">
                <p class="footer-cafe-about">
                  <span >About the Coffee Shop</span><br><br>
                  <strong>Jumpstart Coffee </strong>uses the premium quality ingredients to serve our customers the best coffee. All of our coffees and 
                  syrups are made with all natural ingredients with no chemicals or preservatives ensuring you the highest quality in taste and health. 
                  JUMPSTART also provides paper straws and eco-friendly cups that are reusable. We love to share a positive impact with our customers.
                </p>
              </div>
  

            <div class="footer-right">
                <h3>Quick Links</h3>
                <p>
                    <h4>Contact</h4>
                    <a href="mailto:jumpstartcoffeeshop22@gmail.com">Email : jumpstartcoffeeshop22@gmail.com</a><br><br>
                    <a href="menu.html">Menu</a><br><br>
                    <a href="product_delivery.html">Product Delivery</a><br><br>
                    <a href="membership.html">Membership</a><br><br>
                    <a href="customer_feedback.html">Feedback</a>
                    <h3>Address</h3>
                    <address>A-G-15, DATARAN, 1, Jalan PU 20/1, <br>Taman Puchong Utama, 47140 Puchong, Selangor</address>
                </p>
            </div>

        
        </div>

        
    </footer>
</body>
</html>