<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="allstyle.css">
    <script src="addtocart.js" type="text/javascript"></script>
    <title>Menu-Jumpstart Coffee Shop</title>
    <link rel="icon" href="favigation.png">
</head>
<body>
    <header>
        <a href="coffee_shop.html">
            <img class="logo" src="logo latest.png" width="130px" height="130px" alt="logo">
        </a>
        </header>
    <div class="bar">
        <nav>
        
            <ul>
                <li><a class="cart" href="addto_cart.html"><img class="carticon" src="cart icon.png" alt="Add to Cart">Cart</a> </li>
                <li> <a href="customer_feedback.html">Feedback</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="menu.html"class="active">Menu</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="coffee_shop.html">Home</a></li>
                <li><h1 style="font-size:15px;text-align:center;"><b>JUMPSTART COFFEE SHOP</b></h1></li>
            </ul>
        </nav>
    </div>
    
        <article class="a1">

                <div class="vertical-menu">
                     <a style="background-color:#e0e6ef" href="menu.html" class="menu">Food and Drinks</a>
                     <a style="background-color:#e0e6ef" href="drinks.html" class="drinks">Drinks</a>
                     <a style="background-color:#e0e6ef" href="jumpstart_signature.html" class="classic">Jumpstart Signature</a>
                     <a style="background-color:#e0e6ef" href="jumpstartfrappe.html" class="classic">Jumpstart Frappé</a>
                     <a style="background-color:#e0e6ef" href="coffee.html" class="classic">Coffee</a>
                     <a style="background-color:#e0e6ef" href="chocolate.html" class="classic">Chocolate</a>
                     <a style="background-color:#e0e6ef" href="refresher.html"class="classic" >Refresher</a>
                     <a style="background-color:#e0e6ef" href="limited_edition.html" class="classic">Limited Edition</a>
                     <a style="background-color:#e0e6ef" href="food.html" class="food">Food</a>
                     <a style="background-color:#e0e6ef" href="cakes.html" class="classic">Cakes</a>
                     <a style="background-color:#e0e6ef" href="pastries.html" class="classic">Pastries</a>

                 </div>

            <div class="drinks_layout">
                
                <div class="drink_americano">
                    <button onclick="myFunction('a')" class="img_b"><img class=a src="menu/Americano  menu.png" alt="Americano"></button> 
                        <h3>Americano<br><br></h3>
                        <p>Classic coffee<img style="width:20px;height:20px;" src="menu-cold.png">&nbsp;&nbsp;&nbsp;<img style="width:20px;height:20px;" src="menu_hot.png"> </p>
                        <h4>RM 7.50 </h4>
                          
                        <div id="a" class="box">
                            <div  class="description">
                            <button onclick="myFunction('a')" class="X">&#10006;</button>
                            <img class="des_menu" src="menu/Americano  menu.png" alt="Americano">
                            <h1 style="text-align:center">JUMPSTART AMERICANO</h1>
                            
                            <div class="p">
                            <p style="text-align:justify;display:block;margin:20px;">Single shot of espresso brewed with added water. A well-made Americano retains the subtle aroma of espresso with a lighter body and less bitterness. Either hot or cold based on your personal favourite.</p>
                            </div> 
    
                           <div class="ingredients">
                            <h4 style="text-align:left">Ingredients</h4>
                            <ul>
                                <li style="color:black"><strong>Espresso</strong></li>
                                <li style="color:black"><strong>Water</strong></li>
                            </ul>
                           </div>
    
                           <div class="kcal">
                           <h4>Kcal</h4>
                           <ul>
                            <li style="color:black"><strong>Hot -15</strong></li>
                            <li style="color:black"><strong>Iced- 5</strong></li>
                           </ul>
                           </div>
                           <form class="choose">
                           <input type="radio" id="ch" name="cold_hot" value="Hot">
                           <label for="ch">Hot</label>
                           <input type="radio" id="ch" name="cold_hot" value="Iced">
                           <label for="ch">Iced</label>
                           </form> 
                           <h4 class="price">RM 7.50</h4>
                           <button class="d_atc" type="button" class="cart" onclick="addtocart()">Add To Cart</button>
    
    
    
                        </div>
                        <script>
                            function myFunction(menu) {
                                var x = document.getElementById(menu);
                                if(x.style.display === "none"){
                                    x.style.display ="block";
                                }else{
                                    x.style.display = "none";
                                }
                            }
    
                        </script>
                    </div>
                </div>

                <div class="drink_cappucino">
                    <button onclick="myFunction('b')" class="img_b"><img class="c" src="menu/cappuccino menu.png" alt="Cappuccino"></button>
                    <h3>Cappucino<br><br></h3>
                    <p>Classic Coffee<img  style="width:20px;height:20px;" src="menu-cold.png">&nbsp;&nbsp;&nbsp;<img style="width:20px;height:20px;" src="menu_hot.png"></p>
                    <h4>RM 9.50</h4>
                    <div id="b" class="box">
                        <div  class="description">
                        <button onclick="myFunction('b')" class="X">&#10006;</button>
                        <img class="des_menu" src="menu/cappuccino menu.png" alt="Cappucino">
                        <h1 style="text-align:center">JUMPSTART CAPPUCINO</h1>
                        
                        <div class="p">
                        <p style="text-align:justify;display:block;margin:20px;">With a shot of espresso and some equal amounts of frothed milk and top with foam. This is for the ones who love a cream, rich, and smooth taste and texture. Either hot or cold based on your personal favourite.</p>
                        </div> 
    
                       <div class="ingredients">
                        <h4 style="text-align:left">Ingredients</h4>
                        <ul>
                            <li style="color:black"><strong>Espresso</strong></li>
                            <li style="color:black"><strong>Fresh Milk</strong></li>
                        </ul>
                       </div>
    
                       <div class="kcal">
                       <h4>Kcal</h4>
                       <ul>
                        <li style="color:black"><strong>Hot -270</strong></li>
                        <li style="color:black"><strong>Iced- 147</strong></li>
                       </ul>
                       </div>
                       <form class="choose">
                       <input type="radio" id="ch" name="cold_hot" value="Hot">
                       <label for="ch">Hot</label>
                       <input type="radio" id="ch" name="cold_hot" value="Iced">
                       <label for="ch">Iced</label>
                       </form> 
                       <h4 class="price">RM 9.50</h4>
                       <button class="d_atc" type="button" class="cart" onclick="addtocart()">Add To Cart</button>
    
    
    
                    </div>
                    <script>
                        function myFunction(menu) {
                            var x = document.getElementById(menu);
                            if(x.style.display === "none"){
                                x.style.display ="block";
                            }else{
                                x.style.display = "none";
                            }
                        }
    
                    </script>
                </div>
                    
                </div>

            <div class="drink_bslatte">
               <button onclick="myFunction('c')" class="img_b"><img class="bsl" src="menu/black sugar latte.png" alt="Black Sugar Latte"></button>
                <h3>Black Sugar Latte<br><br></h3>
                <p>Latte Series<img  style="width:20px;height:20px;" src="menu-cold.png"></p>
                <h4>RM11.00</h4>
                <div id="c" class="box">
                    <div  class="description">
                    <button onclick="myFunction('c')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/black sugar latte.png" alt="Black Sugar Latte">
                    <h1 style="text-align:center">JUMPSTART BLACK SUGAR LATTE</h1>
                    
                    <div class="p">
                    <p style="text-align:justify;display:block;margin:20px;">Our signature black sugar latte served with imported fresh milk and a spoonful of black sugar that brings you to the precision of enjoying the best latte.</p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Coffee</strong></li>
                        <li style="color:black"><strong>Fresh Milk</strong></li>
                        <li style="color:black"><strong>Black Sugar</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Iced- 120</strong></li>
                   </ul>
                   </div>
                   <form class="choose1">
                   <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price1">RM 11.00</h4>
                   <button class="d_atc1" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="drink_cmacchiato">
                <buttton onclick="myFunction('d')" class="img_b"><img class="cm" src="menu/Caramel Macchiato.png" alt="Caramel Macchiato"></buttton>
                <h3>Caramel Macchiato<br><br></h3>
                <p>Classic Coffee<img style="width:20px;height:20px;" src="menu-cold.png">&nbsp;&nbsp;&nbsp;<img style="width:20px;height:20px;" src="menu_hot.png"></p>
                <h4>RM11.50</h4>
                <div id="d" class="box">
                    <div  class="description">
                    <button onclick="myFunction('d')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/Caramel Macchiato.png" alt="Caramel Macchiato">
                    <h1 style="text-align:center">JUMPSTART CARAMEL MACCHIATO</h1>
                    <div class="p1">
                    <p style="text-align:justify;display:block;margin:20px;">A splash of caramel on top of the steamed milk will be an amazing surprise for those caramel lovers. A secret ingredient was hidden inside the caramel syrup to make it more bright and smooth. Either hot or cold based on your personal favourite.
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Espresso</strong></li>
                        <li style="color:black"><strong>Fresh Milk</strong></li>
                        <li style="color:black"><strong>vanilla Syrup</strong></li>
                        <li style="color:black"><strong>Caramel Sauce</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Hot- 336</strong></li>
                    <li style="color:black"><strong>Iced- 222</strong></li>
                   </ul>
                   </div>
                   <form class="choose2">
                    <input type="radio" id="ch" name="cold_hot" value="Hot">
                    <label for="ch">Hot</label>
                    <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price12">RM 11.50</h4>
                   <button class="d_atc12" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>

            </div>


            <div class="drink_chocolate">
               <button onclick="myFunction('e')" class="img_b"> <img class="c1" src="menu/chocolate.png" alt="Chocolate"></button>
                <h3>Chocolate<br><br></h3>
                <p>Chocolate<img style="width:20px;height:20px;" src="menu-cold.png">&nbsp;&nbsp;&nbsp;<img style="width:20px;height:20px;" src="menu_hot.png"></p>
                <h4>RM11.00</h4>
                <div id="e" class="box">
                    <div  class="description">
                    <button onclick="myFunction('e')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/chocolate.png" alt="Chocolate">
                    <h1 style="text-align:center">JUMPSTART CHOCOLATE</h1>
                    
                    <div class="p">
                    <p style="text-align:justify;display:block;margin:20px;">Who doesn’t want a mouthful of cold chocolate during this summer? A vegan friendly beverage with premium chocolate and oat milk is now served hot or cold.
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Oat Milk</strong></li>
                        <li style="color:black"><strong>Cocoa</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Hot -351</strong></li>
                    <li style="color:black"><strong>Iced- 298</strong></li>
                   </ul>
                   </div>
                   <form class="choose">
                   <input type="radio" id="ch" name="cold_hot" value="Hot">
                   <label for="ch">Hot</label>
                   <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price">RM 11.00</h4>
                   <button class="d_atc" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="drink_coconut">
                <button onclick="myFunction('f')" class="img_b" ><img class="cf" src="menu/coconut Frappé.png" alt="Coconut Frappé"></button>
                <h3>Coconut Frappé<br><br></h3>
                <p>Frappé Series <img  style="width:20px;height:20px;" src="menu-cold.png"></p>
                <h4>RM13.00</h4>
                <div id="f" class="box">
                    <div  class="description">
                    <button onclick="myFunction('f')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/coconut Frappé.png" alt="Coconut Frappé">
                    <h1 style="text-align:center">JUMPSTART COCONUT FRAPPE</h1>
                    
                    <div class="p">
                    <p style="text-align:justify;display:block;margin:20px;">The mixture of fresh santan and milk has been blended. For the finishing touch we added a whip of coconut cream to produce a tasty, foamy, and refreshing drink. </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Fresh Milk</strong></li>
                        <li style="color:black"><strong>Santan</strong></li>
                        <li style="color:black"><strong>Coconut Cream</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Iced- 511</strong></li>
                    
                   </ul>
                   </div>
                   <form class="choose1">
                   <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price1">RM 13.00</h4>
                   <button class="d_atc1" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="drink_frapeccino">
                <button onclick="myFunction('g')" class="img_b"> <img class="f" src="menu/frapeccino menu.png" alt="Frapeccino"></button>
                <h3>Frapeccino<br><br></h3>
                <p>Frappé Series<img style="width:20px;height:20px;" src="menu-cold.png"></p>
                <h4>RM13.00</h4>
                <div id="g" class="box">
                    <div  class="description">
                    <button onclick="myFunction('g')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/frapeccino menu.png" alt="Frapeccino">
                    <h1 style="text-align:center">JUMPSTART FRAPECCINO</h1>
                    
                    <div class="p">
                    <p style="text-align:justify;display:block;margin:20px;">A classic coffee frappe is ready to serve! A double shot of espresso is blended with frothed milk with a big dollop of whipped cream on top! This beverage is perfect for the serious coffee drinker that is looking for a little fun!
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Espresso</strong></li>
                        <li style="color:black"><strong>Fresh Milk</strong></li>
                        <li style="color:black"><strong>Vanilla Syrup</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Iced- 265</strong></li>
                    
                   </ul>
                   </div>
                   <form class="choose1">
                   <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price1">RM 13.00</h4>
                   <button class="d_atc1" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="drink_hlatte">
                <button onclick="myFunction('h')" class="img_b"> <img class="hl" src="menu/honey latte.png" alt="Honey Latte"></button>
                <h3>Honey Latte<br><br></h3>
                <p>Latte Series<img  style="width:20px;height:20px;" src="menu-cold.png"></p>
                <h4>RM10.50</h4>
                <div id="h" class="box">
                    <div  class="description">
                    <button onclick="myFunction('h')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/honey latte.png" alt="Honey Latte">
                    <h1 style="text-align:center">JUMPSTART HONEY LATTE</h1>
                    <div class="p1">
                    <p style="text-align:justify;display:block;margin:20px;">Enjoy a cup of smooth,creamy and sweet latte. A sweet sensation of honey is added to this latte. Toasted honey topping is a must that will be sprinkled on at the end.

                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Coffee</strong></li>
                        <li style="color:black"><strong>Fresh Milk</strong></li>
                        <li style="color:black"><strong>Honey</strong></li>
                        <li style="color:black"><strong>vanilla Syrup</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Iced- 310</strong></li>
                   </ul>
                   </div>
                   <form class="choose2">
                    <input type="radio" id="ch" name="cold_hot" value="Hot">
                    <label for="ch">Hot</label>
                    <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price1">RM 10.50</h4>
                   <button class="d_atc2" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>
            
            <div class="drink_hsamericano">
                <button onclick="myFunction('i')" class="img_b"> <img class="hsa" src="menu/Honey Sparkling Americano.png" alt="Honey Sparkling Americano"></button>
                <h3>Honey Sparkling <br>Americano</h3>
                <p>Coffee Series <img  style="width:20px;height:20px;" src="menu-cold.png"></p>
                <h4>RM12.00</h4>
                <div id="i" class="box">
                    <div  class="description">
                    <button onclick="myFunction('i')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/Honey Sparkling Americano.png" alt="Honey Sparkling Americano">
                    <h1 style="text-align:center">JUMPSTART HONEY SPARKLING AMERICANO </h1>
                    
                    <div class="p1">
                    <p style="text-align:justify;display:block;margin:20px;">A bottle of sparkling water with a splash of espresso produces a refreshing drink for hot days. To make it not as bitter we added a drizzle of local honey and a secret ingredient. Sweet, sour, bitter all in a cup!
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Espresso</strong></li>
                        <li style="color:black"><strong>Soda Water</strong></li>
                        <li style="color:black"><strong>Honey</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Iced- 156</strong></li>
                   </ul>
                   </div>
                   <form class="choose3">
                   <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price3">RM 12.00</h4>
                   <button class="d_atc2" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="drink_latte">
                <button onclick="myFunction('j')" class="img_b"> <img class="l" src="menu/iced_latte menu.png" alt="Latte"></button>
                <h3> IcedLatte<br><br></h3>
                <p>Latte Series <img  style="width:20px;height:20px;" src="menu-cold.png"></p>
                <h4>RM10.00</h4>
                <div id="j" class="box">
                    <div  class="description">
                    <button onclick="myFunction('j')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/iced_latte menu.png" alt="Latte">
                    <h1 style="text-align:center">JUMPSTART ICED LATTE</h1>
                    
                    <div class="p">
                    <p style="text-align:justify;display:block;margin:20px;">Cool off with a refreshing iced latte.This simple drink only needs some premium ingredients and is perfect for a hot weather caffeine kick. 
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Espresso</strong></li>
                        <li style="color:black"><strong>Whole Milk</strong></li>
                        <li style="color:black"><strong>Vanilla Syrup</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Iced- 511</strong></li>
                    
                   </ul>
                   </div>
                   <form class="choose1">
                   <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price1">RM 10.00</h4>
                   <button class="d_atc1" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="drink_mlatte">
                <button onclick="myFunction('k')" class="img_b" ><img class="ml" src="menu/macha latte.png" alt="Matcha Latte"></button>
                <h3>Matcha Latte<br><br></h3>
                <p>Latte Series <img  style="width:20px;height:20px;" src="menu-cold.png">&nbsp;&nbsp;&nbsp;<img style="width:20px;height:20px;" src="menu_hot.png"></p>
                <h4>RM11.00</h4>
                <div id="k" class="box">
                    <div  class="description">
                    <button onclick="myFunction('k')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/macha latte.png" alt="Matcha Latte">
                    <h1 style="text-align:center">JUMPSTART MATCHA LATTE</h1>
                    
                    <div class="p">
                    <p style="text-align:justify;display:block;margin:20px;">ATTENTION MATCHA LOVERS!! Our matcha latte is made from the premium matcha that is imported from Japan monthly with the mixture of our signature latte that will bring your taste buds to the journey of Japan. 
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Matcha</strong></li>
                        <li style="color:black"><strong>Fresh Milk</strong></li>
                        <li style="color:black"><strong>Maple Syrup</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Hot- 130</strong></li>
                    <li style="color:black"><strong>Iced- 200</strong></li>
                    
                   </ul>
                   </div>
                   <form class="choose1">
                    <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price1">RM 11.00</h4>
                   <button class="d_atc1" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="drink_msmoothie">
                <button onclick="myFunction('l')" class="img_b" ><img class="ms" src="menu/maggo smoothie.png" alt="Mango Smoothie"></button>
                <h3>Mango Smoothie<br><br></h3>
                <p>Refresher <img  style="width:20px;height:20px;" src="menu-cold.png"></p>
                <h4>RM11.00</h4>
                <div id="l" class="box">
                    <div  class="description">
                    <button onclick="myFunction('l')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/maggo smoothie.png" alt="Mango Smoothie">
                    <h1 style="text-align:center">JUMPSTART MANGGO SMOOTHIE</h1>
                    
                    <div class="p">
                    <p style="text-align:justify;display:block;margin:20px;">A kids friendly beverage for a family break time. Added with 100% pure mangoes and low fat milk which is suitable for the ones who are on diet! 
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Oat Milk</strong></li>
                        <li style="color:black"><strong>Mangoes</strong></li>
                        <li style="color:black"><strong>Yoghurt</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Iced- 184</strong></li>
                    
                   </ul>
                   </div>
                   <form class="choose1">
                   <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price1">RM 11.00</h4>
                   <button class="d_atc1" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="drink_rhchocolate">
                <button onclick="myFunction('m')" class="img_b" ><img class="rhc" src="menu/roasted hazelnut chocolate.png" alt="Roasted Hazelnut Chocolate"></button>
                <h3>Roasted Hazelnut<br>Chocolate</h3>
                <p>Chocolate<img  style="width:20px;height:20px;" src="menu-cold.png">&nbsp;&nbsp;&nbsp;<img style="width:20px;height:20px;" src="menu_hot.png"></p>
                <h4>RM13.00</h4>
                <div id="m" class="box">
                    <div  class="description">
                    <button onclick="myFunction('m')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/roasted hazelnut chocolate.png" alt="Roasted Hazelnut Chocolate">
                    <h1 style="text-align:center">JUMPSTART ROASTED HAZELNUT CHOCOLATE</h1>
                    
                    <div class="p">
                    <p style="text-align:justify;display:block;margin:20px;">A hearty blend of rich chocolate drink with a warm, toasty hint of hazelnuts that gives you a nutty flavour kick in a hot or iced chocolate. 

                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Chocolate</strong></li>
                        <li style="color:black"><strong>Hazelnut Extract</strong></li>
                        <li style="color:black"><strong>Fresh Milk</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Hot- 362</strong></li>
                    <li style="color:black"><strong>Iced- 360</strong></li>
                    
                   </ul>
                   </div>
                   <form class="choose1">
                    <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price1">RM 13.00</h4>
                   <button class="d_atc1" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="drink_cfrappe">
                <button onclick="myFunction('n')" class="img_b" ><img class="cf" src="menu/signature chocolate Frappé.png" alt="Signature Chocolate Frappé"></button>
                <h3>Signature Chocolate <br>Frappé</h3>
                <p>Frappé Series <img style="width:20px;height:20px;" src="menu-cold.png"></p>
                <h4>RM13.00</h4>
                <div id="n" class="box">
                    <div  class="description">
                    <button onclick="myFunction('n')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/signature chocolate Frappé.png" alt="Signature Chocolate Frappé">
                    <h1 style="text-align:center">JUMPSTART SIGNATURE CHOCOLATE FRAPPE</h1>
                    
                    <div class="p">
                    <p style="text-align:justify;display:block;margin:20px;">Jumpstart’s signature chocolate frappe serves you the rich flavour of chocolate and a whip of creamy cream at the top with shredded chocolate.
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Chocolate Syrup</strong></li>
                        <li style="color:black"><strong>Whipped Cream</strong></li>
                        <li style="color:black"><strong>Chocolate</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal</h4>
                   <ul>
                    <li style="color:black"><strong>Iced- 578</strong></li>
                    
                   </ul>
                   </div>
                   <form class="choose1">
                   <input type="radio" id="ch" name="cold_hot" value="Iced">
                   <label for="ch">Iced</label>
                   </form> 
                   <h4 class="price1">RM 13.00</h4>
                   <button class="d_atc1" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>
            
       
        </div>
            </article>
        </div>

        </article>
        <footer>
        
            <div class="footer">
                <div class="footer-left">
                    <img src="logo circle.png" alt="Jumpstart Coffee Shop">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jumpstart Coffee Shop</h3>
                    <p class="footer-links">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="coffee_shop.html">Home</a>
                    |
                    <a href="about_us.html">About Us</a>
                    |
                    <a>Contact</a>
                    |
                    <a href="faq.html">FAQ</a>
                </p>
    
                <p class="footer-copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2022 <strong>Jumpstart Coffee Shop</strong> all rights reserved</p>
    
                </div>
                <div class="footer-center">
                    <p class="footer-cafe-about">
                      <span >About the Coffee Shop</span><br><br>
                      <strong>Jumpstart Coffee </strong>uses the premium quality ingredients to serve our customers the best coffee. All of our coffees and 
                      syrups are made with all natural ingredients with no chemicals or preservatives ensuring you the highest quality in taste and health. 
                      JUMPSTART also provides paper straws and eco-friendly cups that are reusable. We love to share a positive impact with our customers.
                    </p>
                  </div>
      
    
                <div class="footer-right">
                    <h3>Quick Links</h3>
                    <p>
                        <h4>Contact</h4>
                        <a href="mailto:jumpstartcoffeeshop22@gmail.com">Email : jumpstartcoffeeshop22@gmail.com</a><br><br>
                        <a href="menu.html">Menu</a><br><br>
                        <a href="product_delivery.html">Product Delivery</a><br><br>
                        <a href="membership.html">Membership</a><br><br>
                        <a href="customer_feedback.html">Feedback</a>
                        <h3>Address</h3>
                        <address>A-G-15, DATARAN, 1, Jalan PU 20/1, <br>Taman Puchong Utama, 47140 Puchong, Selangor</address>
                    </p>
                </div>
    
            
            </div>
    
            
        </footer>
</body>
</html>