<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="allstyle.css">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="livechat.css">
    <script src="livechat.js" type="text/javascript"></script>
    <title>FAQ-Jumpstart Coffee Shop</title>
    <link rel="icon" href="favigation.png">
</head>
<body>
    <header>
        <a href="coffee_shop.html">
            <img class="logo" src="logo latest.png" width="130px" height="130px" alt="logo">
        </a>
        <div class="bar">
            <nav>
           
                <ul>
                    <li><a class="cart" href="addto_cart.html"><img class="carticon" src="cart icon.png" alt="Add to Cart">Cart</a> </li>
                    <li> <a href="customer_feedback.html">Feedback</a></li>
                    <li><a href="faq.html"class="active">FAQ</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="coffee_shop.html">Home</a></li>
                    <li><h1 style="font-size:15px;text-align:center;"><b>JUMPSTART COFFEE SHOP</b></h1></li>
                </ul>
            </nav>
        </div>
           
            <script src=""async defer></script>
    </header>
    <article style="height:1000px;">
        <h1 style="text-align:center">FAQ [About JUMPSTART]</h1><br/>
        <div id="faqhalal">
            <p>
                <h2>Is JUMPSTART halal?</h2>
                <h3>Yes we are certified HALAL by JAKIM! JUMPSTART serves muslim friendly beverages and food!</h3>
                <img src="halal.png" alt="halal jakim" id="halal"/>
            </p>
        </div>
        <div id="faqvegan">
            <p>
                <h2>Which beverages at JUMPSTART are vegan-friendly?</h2>
                <h3>Americano, Chocolate and mango smoothies are vegan-friendly!</h3>
                <img src="menu/Americano  menu.png" alt="Americano" id="beverages">
                <img src="menu/chocolate.png" alt="chocolate" id="beverages">
                <img src="menu/maggo smoothie.png" alt="mango smoothie" id="beverages">
            </p>
        </div>
        <div id="faqingredients">
            <p>
                <h2>What ingredients are used by JUMPSTART?</h2>
                <h3>JUMPSTART uses the premium arabic coffee beans that are imported from other countries.</h3>
                <img src="natural.png" alt="100% natural" id="ingredients">
                <img src="chemical free.png" alt="chemical free" id="ingredients">
            </p>
        </div>
        <div class="livechat_" >
            <button class="open-button" onclick="openForm()"><img src="live chat_.png"></button>
        
            <div class="chat-popup" id="myForm">
                <form class="form-container">
                    <label for="msg"><b>Message</b></label>
                    <textarea placeholder="Type message.." name="msg" required></textarea>
            
                    <button type="submit" class="btn">Send</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>
        </div>
    </article>
    <footer>
        
        <div class="footer">
            <div class="footer-left">
                <img src="logo circle.png" alt="Jumpstart Coffee Shop">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jumpstart Coffee Shop</h3>
                <p class="footer-links">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="coffee_shop.html">Home</a>
                |
                <a href="about_us.html">About Us</a>
                |
                <a>Contact</a>
                |
                <a href="faq.html">FAQ</a>
            </p>

            <p class="footer-copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2022 <strong>Jumpstart Coffee Shop</strong> all rights reserved</p>

            </div>
            <div class="footer-center">
                <p class="footer-cafe-about">
                  <span >About the Coffee Shop</span><br><br>
                  <strong>Jumpstart Coffee </strong>uses the premium quality ingredients to serve our customers the best coffee. All of our coffees and 
                  syrups are made with all natural ingredients with no chemicals or preservatives ensuring you the highest quality in taste and health. 
                  JUMPSTART also provides paper straws and eco-friendly cups that are reusable. We love to share a positive impact with our customers.
                </p>
              </div>
  

            <div class="footer-right">
                <h3>Quick Links</h3>
                <p>
                    <h4>Contact</h4>
                    <a href="mailto:jumpstartcoffeeshop22@gmail.com">Email : jumpstartcoffeeshop22@gmail.com</a><br><br>
                    <a href="menu.html">Menu</a><br><br>
                    <a href="product_delivery.html">Product Delivery</a><br><br>
                    <a href="membership.html">Membership</a><br><br>
                    <a href="customer_feedback.html">Feedback</a>
                    <h3>Address</h3>
                    <address>A-G-15, DATARAN, 1, Jalan PU 20/1, <br>Taman Puchong Utama, 47140 Puchong, Selangor</address>
                </p>
            </div>

        
        </div>

        
    </footer>
</body>
</html>
