<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="allstyle.css">
    <link rel="stylesheet" href="membership.css">
    <title>Membership</title>
    <script src="membership.js"></script>
</head>
<body>
    
    <header>
        <a href="membership.html">
            <img class="logo" src="logo latest.png" width="130px" height="130px" alt="logo">
        </a>
        </header>
    <div class="bar">
        <nav>
            <ul>
                <li><a class="cart" href="addto_cart.html"><img class="carticon" src="cart icon.png" alt="Add to Cart">Cart</a> </li>
                <li> <a href="customer_feedback.html">Feedback</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="membership.html" class="active">Membership</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="coffee_shop.html">Home</a></li>
                <li><h1 style="font-size:15px;text-align:center;"><b>JUMPSTART COFFEE SHOP</b></h1></li>
            </ul>
        </nav>
    </div>

    <div style="background-image: url(membership.png);"> 
     <br><br><br><br><div class="white-box">
        <p style="font-weight: bold; font-size: 40px; color: #2e3a7a;">Membership</p>
        <p style="font-size: 20px;">Sign up to membership now to get free delivery</p>
        <p style="font-size: 20px;">RM 1 = 1 membership point </p>
        
        <p style="font-size: 20px;">Fill in your information here.<p>
        <form action="/membership.html" id="membership">
            <label for="fname">First name </label>
                <input type="text" id="fname" name="fname" required><br><br>
            
            <label for="lname">Last name  </label>
                <input type="text" id="lname" name="lname" required><br><br>

            <label for="gender">Gender</label>
                <input type="radio" id="male" name="Gender" value="Male" checked>
            <label for="male">Male</label>
                <input type="radio" id="female" name="Gender" value="Female" >
            <label for="female">Female</label><br><br>
            
            <img src="whitephone.png">
            <input type="custPhone" id="phonenum" name="Phonenum" required placeholder="(nnn)nnn-nnnn"pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"/><br>
        
            <img src="birthday.png">
            <input type="date" id="birthday" name="birthday" required><br>
            
            <input type="submit" required>
         </form>
        
        <p style="font-size: 20px;">Once the membership points reach 500, you can redeem one of our coffee in JUMPSTART Coffee Series.</p>
        <p style="font-size: 20px;">When membership points reach 1000, you can redeem one of our signature coffee in JUMPSTART Signature Series.</p>
        <p style="font-size: 20px;">You can also get a free drink on your birthday with membership!</p>
    </div>
       
        <script src=""async defer></script>
            <article style="height: 100px;"></article>

            <footer>
        
                <div class="footer">
                    <div class="footer-left">
                        <img src="logo circle.png" alt="Jumpstart Coffee Shop">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jumpstart Coffee Shop</h3>
                        <p class="footer-links">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="coffee_shop.html">Home</a>
                        |
                        <a href="about_us.html">About Us</a>
                        |
                        <a>Contact</a>
                        |
                        <a href="faq.html">FAQ</a>
                    </p>
        
                    <p class="footer-copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2022 <strong>Jumpstart Coffee Shop</strong> all rights reserved</p>
        
                    </div>
                    <div class="footer-center">
                        <p class="footer-cafe-about">
                          <span >About the Coffee Shop</span><br><br>
                          <strong>Jumpstart Coffee </strong>uses the premium quality ingredients to serve our customers the best coffee. All of our coffees and 
                          syrups are made with all natural ingredients with no chemicals or preservatives ensuring you the highest quality in taste and health. 
                          JUMPSTART also provides paper straws and eco-friendly cups that are reusable. We love to share a positive impact with our customers.
                        </p>
                      </div>
          
        
                    <div class="footer-right">
                        <h3>Quick Links</h3>
                        <p>
                            <h4>Contact</h4>
                            <a href="mailto:jumpstartcoffeeshop22@gmail.com">Email : jumpstartcoffeeshop22@gmail.com</a><br><br>
                            <a href="menu.html">Menu</a><br><br>
                            <a href="product_delivery.html">Product Delivery</a><br><br>
                            <a href="membership.html">Membership</a><br><br>
                            <a href="customer_feedback.html">Feedback</a>
                            <h3>Address</h3>
                            <address>A-G-15, DATARAN, 1, Jalan PU 20/1, <br>Taman Puchong Utama, 47140 Puchong, Selangor</address>
                        </p>
                    </div>
        
                
                </div>
        
                
            </footer>
</div>
    </body>

</html>