input[type=text], select {
  width: 30%;
  padding: 7px;
  margin: 10px;
  border: 0.5px solid #2e3a7a;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=custPhone]{
  width: 30%;
  padding: 7px;
  margin: 10px;
  border: 1px solid #2e3a7a;
  border-radius: 4px;
}

input[type=date]{
  width: 30%;
  padding: 7px;
  margin: 10px;
  border: 1px solid #2e3a7a;
  border-radius: 4px;
}

input[type=submit] {
  background-color: white;
  color: #2e3a7a;
  padding: 14px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

input[type=submit]:hover {
  background-color: #828994;
}

form#membership {
  width: 50%;
  background-color: #2e3a7a;
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  padding-bottom: 90px;  
  display: inline-block; 
}

label{
  color: white;
}

.white-box {
  background-color: white;
  margin: auto;
  width: 60%;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  border:3px solid #2e3a7a;
  text-align: center;
}