<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="allstyle.css">
    <script src="addtocart.js" type="text/javascript"></script>
    <title>Menu-Jumpstart Coffee Shop</title>
    <link rel="icon" href="favigation.png">
</head>
<body>
    <header>
        <a href="coffee_shop.html">
            <img class="logo" src="logo latest.png" width="130px" height="130px" alt="logo">
        </a>
        </header>
    <div class="bar">
        <nav>
        
            <ul>
                <li><a class="cart" href="addto_cart.html"><img class="carticon" src="cart icon.png" alt="Add to Cart">Cart</a> </li>
                <li> <a href="customer_feedback.html">Feedback</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="menu.html"class="active">Menu</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="coffee_shop.html">Home</a></li>
                <li><h1 style="font-size:15px;text-align:center;"><b>JUMPSTART COFFEE SHOP</b></h1></li>
            </ul>
        </nav>
    </div>
    
        <article class="a1">

                <div class="vertical-menu">
                     <a style="background-color:#e0e6ef" href="menu.html" class="menu">Food and Drinks</a>
                     <a style="background-color:#e0e6ef" href="drinks.html" class="drinks">Drinks</a>
                     <a style="background-color:#e0e6ef" href="jumpstart_signature.html" class="classic">Jumpstart Signature</a>
                     <a style="background-color:#e0e6ef" href="jumpstartfrappe.html" class="classic">Jumpstart Frappé</a>
                     <a style="background-color:#e0e6ef" href="coffee.html" class="classic">Coffee</a>
                     <a style="background-color:#e0e6ef" href="chocolate.html" class="classic">Chocolate</a>
                     <a style="background-color:#e0e6ef" href="refresher.html"class="classic" >Refresher</a>
                     <a style="background-color:#e0e6ef" href="limited_edition.html" class="classic">Limited Edition</a>
                     <a style="background-color:#e0e6ef" href="food.html" class="food">Food</a>
                     <a style="background-color:#e0e6ef" href="cakes.html" class="classic">Cakes</a>
                     <a style="background-color:#e0e6ef" href="pastries.html" class="classic">Pastries</a>

                 </div>

            <div class="drinks_layout">
                
            <div class="food_applepie">
                <br><br><button onclick="myFunction('o')" class="img_b" ><img class="ap" src="menu/apple pie.png" alt="Apple Pie"></button>
                <h3><br><br>Apple Pie</h3>
                <p>Pastries</p>
                <h4>RM4.00</h4>
                <div id="o" class="box">
                    <div  class="description">
                    <button onclick="myFunction('o')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/apple pie.png" alt="Apple Pie">
                    <h1 style="text-align:center">JUMPSTART APPLE PIE</h1>
                    <div class="p1">
                    <p style="text-align:justify;display:block;margin:20px;">Let’s try our best homemade sweet and crunchy apple pie! This apple pie has a flaky, buttery crust and a tender, lightly-spiced apple pie filling. 


                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Apples</strong></li>
                        <li style="color:black"><strong>Cinamon</strong></li>
                        <li style="color:black"><strong>Butter</strong></li>
                        <li style="color:black"><strong>Flour</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal-236</h4>
                   </div>
                   <form class="choose2">
                   </form> 
                   <h4 class="price1">RM 4.00</h4>
                   <button class="d_atc2" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="food_cbread">
                <br><br><button onclick="myFunction('p')" class="img_b" ><img class="cb" src="menu/cereal bread.png" alt="Cereal Bread"></button>
                <h3><br><br>Cereal Bread</h3>
                <p>Pastries</p>
                <h4>RM5.00</h4>
                <div id="p" class="box">
                    <div  class="description">
                    <button onclick="myFunction('p')" class="X">&#10006;</button>
                    <img class="des_menu"src="menu/cereal bread.png" alt="Cereal Bread">
                    <h1 style="text-align:center">JUMPSTART CEREAL BREAD</h1>
                    <div class="p1">
                    <p style="text-align:justify;display:block;margin:20px;">A healthy meal if you are looking for. Mixing with a bunch of oats, barleys,wheat and more cereals will give a crunchy and fluffy texture. 
 


                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Cereal</strong></li>
                        <li style="color:black"><strong>Bread Flour</strong></li>
                        <li style="color:black"><strong>Eggs</strong></li>
                        <li style="color:black"><strong>Brown Sugar</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal-127</h4>
                   </div>
                   <form class="choose2">
                   </form> 
                   <h4 class="price1">RM 4.00</h4>
                   <button class="d_atc2" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>

            </div>

            <div class="food_csaccroissant">
                <br><br><button onclick="myFunction('r')" class="img_b" ><img class="csacc" src="menu/chicken slice and cheese croissant.png" alt="Chicken Slice and Cheese Croissant"></button><br>
                <h3>Chicken Slice and<br>Cheese Croisssant</h3>
                <p>Pastries</p>
                <h4>RM9.50</h4>
                <div id="r" class="box">
                    <div  class="description">
                    <button onclick="myFunction('r')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/chicken slice and cheese croissant.png" alt="Chicken Slice and Cheese Croissant">
                    <h1 style="text-align:center">JUMPSTART CHICKEN SLICE AND CHEESE CROISSANT</h1>
                    <div class="p1">
                    <p style="text-align:justify;display:block;margin:20px;">Once you bite you will feel the flaky texture of the dough come along with the smokiness of the chicken slice with cheese. What a meal to enjoy during breakfast!
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Cheese</strong></li>
                        <li style="color:black"><strong>Chicken Slice</strong></li>
                        <li style="color:black"><strong>Butter</strong></li>
                        <li style="color:black"><strong>Flour</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal-559</h4>
                   </div>
                   <form class="choose2">
                   </form> 
                   <h4 class="price1">RM 9.50</h4>
                   <button class="d_atc3" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>
            </div>

            <div class="food_ccwrap">
                <br><br><button onclick="myFunction('s')" class="img_b" ><img class="ccw" src="menu/Curry Chicken Wrap.png" alt="Curry Chicken Wrap"></button><br>
                <h3>Curry Chicken<br>Wrap</h3>
                <p>Pastries</p>
                <h4>RM6.00</h4>
                <div id="s" class="box">
                    <div  class="description">
                    <button onclick="myFunction('s')" class="X">&#10006;</button>
                    <img class="des_menu" src="menu/Curry Chicken Wrap.png" alt="Curry Chicken Wrap">
                    <h1 style="text-align:center">JUMPSTART CURRY CHICKEN WRAP</h1>
                    <div class="p1">
                    <p style="text-align:justify;display:block;margin:20px;">A wrap stuffed with Malaysians favourite chicken curry. An authentic Malaysian cuisine with a combination of western food will bring a fantastic flavour to our taste buds.
                    </p>
                    </div> 

                   <div class="ingredients">
                    <h4 style="text-align:left">Ingredients</h4>
                    <ul>
                        <li style="color:black"><strong>Tortilla</strong></li>
                        <li style="color:black"><strong>Chicken breasts</strong></li>
                        <li style="color:black"><strong>Curry powder</strong></li>
                    </ul>
                   </div>

                   <div class="kcal">
                   <h4>Kcal-440</h4>
                   </div>
                   <form class="choose2">
                   </form> 
                   <h4 class="price1">RM 6.00</h4>
                   <button class="d_atc2" type="button" class="cart" onclick="addtocart()">Add To Cart</button>



                </div>
                <script>
                    function myFunction(menu) {
                        var x = document.getElementById(menu);
                        if(x.style.display === "none"){
                            x.style.display ="block";
                        }else{
                            x.style.display = "none";
                        }
                    }

                </script>
            </div>

            </div>

       
        </div>
            </article>
        </div>

        </article>
        <footer>
        
            <div class="footer">
                <div class="footer-left">
                    <img src="logo circle.png" alt="Jumpstart Coffee Shop">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jumpstart Coffee Shop</h3>
                    <p class="footer-links">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="coffee_shop.html">Home</a>
                    |
                    <a href="about_us.html">About Us</a>
                    |
                    <a>Contact</a>
                    |
                    <a href="faq.html">FAQ</a>
                </p>
    
                <p class="footer-copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2022 <strong>Jumpstart Coffee Shop</strong> all rights reserved</p>
    
                </div>
                <div class="footer-center">
                    <p class="footer-cafe-about">
                      <span >About the Coffee Shop</span><br><br>
                      <strong>Jumpstart Coffee </strong>uses the premium quality ingredients to serve our customers the best coffee. All of our coffees and 
                      syrups are made with all natural ingredients with no chemicals or preservatives ensuring you the highest quality in taste and health. 
                      JUMPSTART also provides paper straws and eco-friendly cups that are reusable. We love to share a positive impact with our customers.
                    </p>
                  </div>
      
    
                <div class="footer-right">
                    <h3>Quick Links</h3>
                    <p>
                        <h4>Contact</h4>
                        <a href="mailto:jumpstartcoffeeshop22@gmail.com">Email : jumpstartcoffeeshop22@gmail.com</a><br><br>
                        <a href="menu.html">Menu</a><br><br>
                        <a href="product_delivery.html">Product Delivery</a><br><br>
                        <a href="membership.html">Membership</a><br><br>
                        <a href="customer_feedback.html">Feedback</a>
                        <h3>Address</h3>
                        <address>A-G-15, DATARAN, 1, Jalan PU 20/1, <br>Taman Puchong Utama, 47140 Puchong, Selangor</address>
                    </p>
                </div>
    
            
            </div>
    
            
        </footer>
</body>
</html>