<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="allstyle.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="payment.css">
    <script src="payment.js"></script>
</head>
<body>
        <header >
            <a href="home_page.html">
                <img class="logo" src="logo latest.png" width="130px" height="130px" alt="logo">
            </a>
            <div class="bar">
                <nav>
                    <ul>
                        <li><a class="active" href="addto_cart.html"><img class="carticon" src="cart icon.png" alt="Add to Cart">Cart</a> </li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="coffee_shop.html">Home</a></li>
                        <li><h1 style="font-size:15px;text-align:center;"><b>JUMPSTART COFFEE SHOP</b></h1></li>
                    </ul>
                </nav>
            </div>
        </header>
    
<div class="title">
    <p style="font-size: 40px; height: 20px;">Payment</p>
    <p style="font-size: 20px;">You may make your payment by credit card or cash on delivery.</p>
</div>
      <form action="/payment.html" id="payment">
        <br><br><p style="font-size: 20px; font-weight: bold;">Make your payment with :</p>
            <input type="radio" name="Make payment with" id="credit" value="CreditCard" checked>Credit Card&nbsp;&nbsp;&nbsp;
            <input type="radio" name="Make payment with" id="cash" value="CashOnDelivery">Cash on Delivery<br>
            <h2>Fill in your information.</h2>
            <label for="fname" > Full Name</label>
            <input type="text" id="fname" name="fullname" required><br><br>
            <label for="email"><i class="fa fa-envelope"></i></label>
            <input type="text" id="email" name="email" required><br><br>

            <p for="fname" id="cards" style="text-align: center; font-weight: bold; font-size: 20px;">Accepted Cards</p>
            
            <div class="acceptedcards">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i><br><br>
            </div>    
            
            <label for="cname">Full Name on Card</label>
                <input type="text" id="cname" name="cardname" required><br><br>
            <label for="ccnum">Credit Card Number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="nnnn-nnnn-nnnn-nnnn" required><br><br>
            <label for="expmonth">Expired Month</label>
                <input type="text" id="expmonth" name="expmonth" required><br><br>
            <label for="expyear">Expired Year</label>
                <input type="text" id="expyear" name="expyear" required><br><br>
            <label for="ccv">CCV</label>
                <input type="text" id="ccv" name="ccv" required><br><br><br>

        <input type="submit" value="make payment" class="btn">
      </form><br><br>
      
    <footer>
        
        <div class="footer">
            <div class="footer-left">
                <img src="logo circle.png" alt="Jumpstart Coffee Shop">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jumpstart Coffee Shop</h3>
                <p class="footer-links">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="coffee_shop.html">Home</a>
                |
                <a href="about_us.html">About Us</a>
                |
                <a>Contact</a>
                |
                <a href="faq.html">FAQ</a>
            </p>

            <p class="footer-copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2022 <strong>Jumpstart Coffee Shop</strong> all rights reserved</p>

            </div>
            <div class="footer-center">
                <p class="footer-cafe-about">
                  <span >About the Coffee Shop</span><br><br>
                  <strong>Jumpstart Coffee </strong>uses the premium quality ingredients to serve our customers the best coffee. All of our coffees and 
                  syrups are made with all natural ingredients with no chemicals or preservatives ensuring you the highest quality in taste and health. 
                  JUMPSTART also provides paper straws and eco-friendly cups that are reusable. We love to share a positive impact with our customers.
                </p>
              </div>
  

            <div class="footer-right">
                <h3>Quick Links</h3>
                <p>
                    <h4>Contact</h4>
                    <a href="mailto:jumpstartcoffeeshop22@gmail.com">Email : jumpstartcoffeeshop22@gmail.com</a><br><br>
                    <a href="menu.html">Menu</a><br><br>
                    <a href="product_delivery.html">Product Delivery</a><br><br>
                    <a href="membership.html">Membership</a><br><br>
                    <a href="customer_feedback.html">Feedback</a>
                    <h3>Address</h3>
                    <address>A-G-15, DATARAN, 1, Jalan PU 20/1, <br>Taman Puchong Utama, 47140 Puchong, Selangor</address>
                </p>
            </div>

        
        </div>

        
    </footer>
</body>
</html>