.imgoutlet {
    text-align: center;
}
 
.poutlet {
    text-align:center;
    font-family: monospace;
}
 
.pin {
    text-align: center;
}
 
hr.s1 {
    height:5px;    
    background-color: #e0e6ef;
    border:none;
}
 
hr.s2 {
    height:5px;
    background-color: #e0e6ef;
    border:none;
}
 
div.slogan {
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}
 
.coffestory {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 
.our {
    font-size: 160%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
 
div.p1 {
    border:5px solid #2e3a7a;
    background-color: #e0e6ef;
    margin:10px;
    text-align:justify;
    font-size:large;
   }
 
div.img1 {
   
    margin:15px;
    float:left;
    border: solid white;
   
}
div.paragraph1 {
    margin-right: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 93%;
 
}
 
 
hr.divider {
   
    width: 300px;
    height: 1.5px;
    background-color: black;
    display:inline-block;
    margin-left:60px;
   
}
 
div.h1 {
    margin:30px;
    height:10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
 
hr.divider2 {
   
    width: 150px;
    height: 1.5px;
    margin-left: 70px;
    margin-right:30px;
    background-color: black;
    display:inline-block;
}
 
div.p2 {
    border:5px solid #2e3a7a;
    background-color: #e0e6ef;
    margin:10px;
    text-align:justify;
    font-size:large;
   
}
 
div.img2 {
   
    margin:18px;
    float:right;
    border: solid white;
}
 
div.paragraph2 {
    margin:30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 93%
}
 
div.h2 {
    height:9px;
    margin:25px;
}
